{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "app/api/documents/route.ts": {
      "maxDuration": 60
    },
    "app/api/chat/route.ts": {
      "maxDuration": 30
    },
    "app/api/email/poll/route.ts": {
      "maxDuration": 60
    },
    "app/api/gdpr/export/route.ts": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/api/widget",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" }
      ]
    },
    {
      "source": "/widget",
      "headers": [
        { "key": "X-Frame-Options", "value": "ALLOWALL" }
      ]
    }
  ]
}
